# NeuralNetwork4J_CUDA

./: README.md  pom.xml
kernels_compiled/: HadKernel.ptx  SigKernel.ptx  SigPrimeKernel.ptx  avgBroadcastAdd.ptx
kernels_uncompiled/: HadKernel.cu  SigKernel.cu  SigPrimeKernel.cu  avgBroadcastAdd.cu
saved_networks/: deep.txt  massive.txt  nano.txt  tiny.txt  wide.txt
src/main/java/com/jazz/nn/cpu/: NN_CPU.java
src/main/java/com/jazz/nn/cpu/concurrent/: MatrixMultiplicationTask.java
src/main/java/com/jazz/nn/cpu/utils/: ActivationFunctions.java  CostFunctions.java  Data.java  PrettyPrint.java  RandomArrays.java  VectorMath.java
src/main/java/com/jazz/nn/gpu/: NN_GPU.java
src/main/java/com/jazz/nn/gpu/utils/: Dataset.java  DatasetLoader.java  Example.java  GPULoader.java  MatrixMath.java  MatrixPointer.java  NetworkSerializer.java  PackedNetwork.java
src/main/java/com/jazz/nn/logging/: Logger.java  Timer.java
src/main/java/com/jazz/nn/logging/utils/: LogEntry.java  LogLevel.java
