//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	avg_broadcast_add

.visible .entry avg_broadcast_add(
	.param .u64 avg_broadcast_add_param_0,
	.param .u64 avg_broadcast_add_param_1,
	.param .f32 avg_broadcast_add_param_2,
	.param .u32 avg_broadcast_add_param_3,
	.param .u32 avg_broadcast_add_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd15, [avg_broadcast_add_param_0];
	ld.param.u64 	%rd16, [avg_broadcast_add_param_1];
	ld.param.f32 	%f9, [avg_broadcast_add_param_2];
	ld.param.u32 	%r21, [avg_broadcast_add_param_3];
	ld.param.u32 	%r20, [avg_broadcast_add_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_15;

	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f38, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r26, %r20, -1;
	and.b32  	%r38, %r20, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r37, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r36, %r20, %r38;
	mul.lo.s32 	%r28, %r20, %r1;
	mul.wide.s32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd23, %rd18, 8;

$L__BB0_4:
	ld.global.f32 	%f14, [%rd23+-8];
	add.f32 	%f15, %f38, %f14;
	ld.global.f32 	%f16, [%rd23+-4];
	add.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd23];
	add.f32 	%f19, %f17, %f18;
	ld.global.f32 	%f20, [%rd23+4];
	add.f32 	%f38, %f19, %f20;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r29, %r20, %r1, %r37;
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd24, %rd1, %rd19;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd24];
	add.f32 	%f38, %f38, %f21;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	@%p2 bra 	$L__BB0_15;

	cvt.rn.f32.s32 	%f22, %r20;
	div.rn.f32 	%f23, %f38, %f22;
	mul.f32 	%f8, %f23, %f9;
	and.b32  	%r42, %r20, 3;
	add.s32 	%r31, %r20, -1;
	setp.lt.u32 	%p8, %r31, 3;
	mov.u32 	%r41, 0;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r40, %r20, %r42;
	mul.lo.s32 	%r33, %r20, %r1;
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd25, %rd21, 8;

$L__BB0_11:
	ld.global.f32 	%f24, [%rd25+-8];
	add.f32 	%f25, %f8, %f24;
	st.global.f32 	[%rd25+-8], %f25;
	ld.global.f32 	%f26, [%rd25+-4];
	add.f32 	%f27, %f8, %f26;
	st.global.f32 	[%rd25+-4], %f27;
	ld.global.f32 	%f28, [%rd25];
	add.f32 	%f29, %f8, %f28;
	st.global.f32 	[%rd25], %f29;
	ld.global.f32 	%f30, [%rd25+4];
	add.f32 	%f31, %f8, %f30;
	st.global.f32 	[%rd25+4], %f31;
	add.s32 	%r41, %r41, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r42, 0;
	@%p10 bra 	$L__BB0_15;

	mad.lo.s32 	%r34, %r20, %r1, %r41;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd26, %rd2, %rd22;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.f32 	%f32, [%rd26];
	add.f32 	%f33, %f8, %f32;
	st.global.f32 	[%rd26], %f33;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p11, %r42, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

