//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	hadamard_product

.visible .entry hadamard_product(
	.param .u64 hadamard_product_param_0,
	.param .u64 hadamard_product_param_1,
	.param .u64 hadamard_product_param_2,
	.param .f32 hadamard_product_param_3,
	.param .u32 hadamard_product_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [hadamard_product_param_0];
	ld.param.u64 	%rd2, [hadamard_product_param_1];
	ld.param.u64 	%rd3, [hadamard_product_param_2];
	ld.param.f32 	%f1, [hadamard_product_param_3];
	ld.param.u32 	%r2, [hadamard_product_param_4];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB0_2:
	ret;

}

